<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
	div{
		background: url("images/index.jpg") center no-repeat;
		height:2711px;
	}
	span{
		height:120px;
		width:120px;
		position:fixed;
		top:510px;
		left:60px;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd)
<img src="images/index.jpg" width="1920" height="1677" alt=""-->
<div>
	<span><img src="images/cart.png"></span>
</div>
<!-- End Save for Web Slices -->
</body>
</html>